<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mena+Grotesk:wght@300;400;500;600;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Mena Grotesk', sans-serif;
            background-color: #f2f2f2;
            color: #242D32;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 150px;
        }

        .header {
            color: #00ED85;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

          .otp-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .otp {
            font-size: 48px;
            font-weight: bold;
            color: #00ED85;
            text-align: center;
        }


        .footer {
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
   
        <h1 class="header">Welcome to Quizard!</h1>
        <p class="message">Thank you for signing up with us. To complete your registration, please use the following One-Time Password (OTP):</p>
        <div class="otp-container">
            <p class="otp">{{.Otp}}</p>
        </div>
        <p class="message">Please enter this OTP on Quizard to verify your account and gain access to all the exciting features.</p>
        <p class="message">If you did not sign up for an account, please ignore this email.</p>
        <p class="footer">If you have any questions or need assistance, feel free to reach out to our support team.</p>
        <p class="footer">Best regards,<br>Quizard Team</p>
    </div>
</body>
</html>
