<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mena+Grotesk:wght@300;400;500;600;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Mena Grotesk', sans-serif;
        }

        body {
            background-color: #242D32;
            color: #ffffff;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #242D32;
            }
        }

        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            color: #00ED85;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .text {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .signature {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }

        .postscript {
            font-size: 14px;
            margin-top: 20px;
        }

        @media only screen and (max-width: 480px) {
            .wrapper {
                padding: 10px;
            }

            .header {
                font-size: 20px;
            }

            .text {
                font-size: 14px;
            }

            .signature,
            .postscript {
                font-size: 12px;
            }
        }
          .responsive-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
         <img src="https://api.quizardhq.com/img/banner.png" class="responsive-image" />
           
        <p class="header">Dear Quizard Fan,</p>
        <p class="text">Welcome to the Quizard waitlist! We're excited to have you join us on this magical journey. Quizard is an all-in-one open-source quiz platform that will always be free, no matter how many players there are.</p>
        <p class="text">As a waitlist member, you'll have the honor of beta testing our product and exclusive opportunities to interact with our team. Your suggestions might even become new features in Quizard!</p>
        <p class="text">We value your feedback and want to create a product that exceeds your expectations. Share your thoughts and desires with us as we shape our Minimum Viable Product (MVP).</p>
        <p class="text">Thank you for being part of the Quizard community. We can't wait to share the wonders of Quizard with you!</p>
        <p class="signature">With warmest regards,</p>
        <p class="signature">Codemon<br>Founder, Quizard!</p>
        <p class="postscript">P.S. Stay tuned for updates and exciting news about Quizard!</p>
    </div>
</body>
</html>